{
  "name": "cylform-ui",
  "private": true,
  "version": "0.7.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri-build": "tauri build",
    "build:desktop": "node ../../scripts/build-desktop.mjs",
    "build:desktop:fast": "node ../../scripts/build-desktop.mjs --skip-frontend-install",
    "benchmark:atoms": "node ../../scripts/benchmark-atom-capacity.mjs",
    "snapshot:molecule": "node ../../scripts/snapshot-molecule.mjs",
    "visual:profiles": "node ../../scripts/render-profile-snapshots.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@types/three": "^0.184.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0",
    "three-gpu-pathtracer": "^0.0.24",
    "three-mesh-bvh": "^0.9.10",
    "xatlas-web": "^0.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
